# 20230514_sdk

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/sistemasth/sdk/: BitmapUtils.java  CameraImageGraphic.java  CameraSource.java  CameraSourcePreview.java  CameraXViewModel.java  FrameMetadata.java  GraphicOverlay.java  InferenceInfoGraphic.java  ScopedExecutor.java  TemperatureMonitor.java  VisionImageProcessor.java
app/src/main/java/br/com/sistemasth/sdk/java/: FirstFragment.java  LivenessActivity.java  MainActivity.java  SecondFragment.java  SistemasTHSDK.java  VisionProcessorBase.java
app/src/main/java/br/com/sistemasth/sdk/java/facedetector/: FaceDetectorProcessor.java  FaceGraphic.java
app/src/main/java/br/com/sistemasth/sdk/java/th/: Config.java
app/src/main/java/br/com/sistemasth/sdk/preference/: PreferenceUtils.java
app/src/main/java/com/google/mlkit/vision/demo/java/: FirstFragment.java  LivenessActivity.java  MainActivity.java  SecondFragment.java  SistemasTHSDK.java
app/src/main/java/com/google/mlkit/vision/demo/java/facedetector/: FaceDetectorProcessor.java
app/src/main/java/com/google/mlkit/vision/demo/preference/: PreferenceUtils.java
app/src/main/res/layout/: activity_main.xml  activity_vision_camerax_live_preview.xml
app/src/main/res/layout-land/: activity_vision_camerax_live_preview.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
